# The 'Users' key is a list of one or more usernames known to the
# HyperThought™ instance data is being uploaded to.
Users:
- exampleUser1
# The 'Workspaces' key is a list of one or more workspaces available to all
# listed 'Users' in the HyperThought™ instance data is being uploaded to.
Workspaces:
- exampleWorkspace1
# The local destination directory `spike-lab` will place data in for upload
# by the `spike-portal` process.
DestinationDir: "/path/to/example/directory1"
# The 'AllowMultipleInstances' key can be set to True or False. If False,
# `spike-lab` will not allow multiple instances of itself to be started.
AllowMultipleInstances: False
